# TicTacToe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tictactoe/: TicTacToeUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: MainActivity.kt  MainActivityViewModel.kt  TicTacToeApplication.kt
app/src/main/java/com/example/tictactoe/managers/game/: GameManager.kt  TicTacToeGameManager.kt
app/src/main/java/com/example/tictactoe/models/: Cell.kt  CellStatus.kt  Player.kt  Position.kt  Square.kt  SquareState.kt  Symbol.kt
app/src/main/java/com/example/tictactoe/modules/: AppModule.kt
app/src/main/java/com/example/tictactoe/repositories/board/: BoardRepository.kt  IBoardRepository.kt
app/src/main/java/com/example/tictactoe/repositories/game/: GameManager.kt  TicTacToeGameManager.kt
app/src/main/java/com/example/tictactoe/utilities/: Constants.kt  Operations.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/tictactoe/: OperationsTest.kt  PlayerWinTest.kt  PlayerWinsTest.kt  TicTacToeTest.kt
gradle/wrapper/: gradle-wrapper.properties
